version: '3'
services:
  laravel:
    container_name: laravel-composer
    image: bitnami/laravel:9
    volumes:
      - .:/app/bitnami/laravel
    ports:
      - 8000:8000
      - 3000:3000
    
      
# networks:
#   laravel:
#     ipam:
#       driver: default
#       config:
#         - subnet: 192.168.17.0/24
#         - ip_range: 192.168.17.5
        
